# monero-kit-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piratecash/monero/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/piratecash/monero/ui/: Destination.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/piratecash/monero/ui/balance/: BalanceScreen.kt  BalanceViewModel.kt  MainViewModel.kt
app/src/main/java/com/piratecash/monero/ui/send/: SendScreen.kt  SendViewModel.kt
app/src/main/java/com/piratecash/monero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piratecash/monero/ui/transactions/: TransactionsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monerokit/: build.gradle.kts
monerokit/src/main/java/com/m2049r/levin/util/: NetCipherHelper.java
monerokit/src/main/java/com/m2049r/xmrwallet/data/: DefaultNodes.kt  NodeInfo.java  TxData.java
monerokit/src/main/java/com/m2049r/xmrwallet/ledger/: Ledger.java
monerokit/src/main/java/com/m2049r/xmrwallet/model/: Coins.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletManager.java
monerokit/src/main/java/com/m2049r/xmrwallet/service/: MoneroHandlerThread.java  MoneroWalletService.kt  WalletService.kt
monerokit/src/main/java/com/m2049r/xmrwallet/service/shift/api/: CreateOrder.java  ShiftType.java
monerokit/src/main/java/com/m2049r/xmrwallet/util/: Helper.java  KeyStoreHelper.java  NodePinger.kt
monerokit/src/main/java/com/m2049r/xmrwallet/util/ledger/: Monero.java
monerokit/src/main/java/info/guardianproject/netcipher/client/: StrongOkHttpClientBuilder.java
